background_opacity 0.7

# This has no effect in hyprland
remember_window_size no
initial_window_width  80c
initial_window_height 20c

font_family JetBrainsMono Nerd Font Mono
window_padding_width 15

listen_on unix:/tmp/mykitty

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control        yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
background  #232634

map f1 toggle_marker text 1 ERROR

map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next
