
background_opacity 0.7
font_family JetBrainsMono Nerd Font Mono
window_padding_width 15

listen_on unix:/tmp/mykitty

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control        yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
background  #232634
